{
    "extends": "google",
    "env": {
        "node": true,
        "es6": true
    },
  "rules": {
    "max-len": [
      2,
      {
        "code": 140,
        "tabWidth": 4,
        "ignoreUrls": true,
        "ignoreComments": false
      }
    ],
    "require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": false,
        "MethodDefinition": false,
        "ClassDeclaration": false,
        "ArrowFunctionExpression": false
      }
    }]
  }
}