{
  "name": "dory-server",
  "version": "1.0.0",
  "description": "Dory Server back end",
  "main": "src/server.js",
  "scripts": {
    "run": "node src/server.js",
    "dev": "nodemon -w src src/app/server.js",
    "dev-install": "npm install -g nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab-dei/dory/dory-server.git"
  },
  "keywords": [
    "Dory",
    "back",
    "end"
  ],
  "author": "Agrica",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.2.2",
    "ajv-async": "^0.1.0",
    "ajv-i18n": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "csv-parse": "^1.2.1",
    "elastic-builder": "^1.0.2",
    "elasticsearch": "^13.2.0",
    "http2": "^3.3.6",
    "jsonwebtoken": "^7.4.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-jwt": "^3.2.2",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "morgan": "^1.8.2",
    "node-fetch": "^1.7.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^1.2.2",
    "uuid": "^3.1.0",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
